# kmcp

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml  test-build.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kmcp-build/: build.gradle.kts  settings.gradle.kts
kmcp-compiler/: build.gradle.kts  gradle.properties
kmcp-compiler/src/main/kotlin/sh/ondr/kmcp/compiler/: KmcpCompilerPluginRegistrar.kt  KmcpIrTransformer.kt
kmcp-gradle/: build.gradle.kts  gradle.properties
kmcp-gradle/src/main/kotlin/sh/ondr/kmcp/gradle/: KmcpGradlePlugin.kt
kmcp-ksp/: build.gradle.kts  gradle.properties
kmcp-ksp/src/main/kotlin/sh/ondr/kmcp/ksp/: KdocUtil.kt  KmcpProcessor.kt  KmcpProcessorProvider.kt  ParamInfo.kt  PromptHelper.kt  ToolHelper.kt  TypeUtil.kt  Util.kt  generateInitializer.kt  initializerGeneration.kt  promptExtensions.kt  promptGeneration.kt  toolExtensions.kt  toolGeneration.kt  toolValidation.kt
kmcp-ksp/src/main/kotlin/sh/ondr/kmcp/ksp/prompts/: PromptMeta.kt  checkPromptFunctions.kt  generatePromptHandlersFile.kt  generatePromptParamsClass.kt
kmcp-ksp/src/main/kotlin/sh/ondr/kmcp/ksp/tools/: ToolMeta.kt  checkToolFunctions.kt  generateToolHandlersFile.kt  generateToolParamsClass.kt  toolValidation.kt
kmcp-ksp/src/test/kotlin/sh/ondr/kmcp/ksp/: BaseKspTest.kt  KDocParserTest.kt  KspTest.kt  TestUtil.kt
kmcp-ksp/src/test/resources/expected/: GeneratedMcpRegistryInitializer.kt.expected  KmcpGeneratedGreetParameters.kt.expected  KmcpGeneratedToolRegistryInitializer.kt.expected
kmcp-runtime/: build.gradle.kts  gradle.properties
kmcp-runtime/src/commonMain/kotlin/sh/ondr/kmcp/runtime/: Client.kt  KMCP.kt  McpClient.kt  McpComponent.kt  McpRegistry.kt  McpServer.kt  McpUtil.kt  Server.kt  Util.kt
kmcp-runtime/src/commonMain/kotlin/sh/ondr/kmcp/runtime/annotation/: McpPrompt.kt  McpTool.kt  Prompt.kt  Tool.kt  ToolArg.kt
kmcp-runtime/src/commonMain/kotlin/sh/ondr/kmcp/runtime/base/: Annotations.kt  JsonRpcError.kt  JsonRpcMessage.kt  JsonRpcRequest.kt  JsonRpcResponse.kt  Role.kt
kmcp-runtime/src/commonMain/kotlin/sh/ondr/kmcp/runtime/content/: Content.kt  EmbeddedResource.kt  EmbeddedResourceContent.kt  Image.kt  ImageContent.kt  PromptContent.kt  SamplingContent.kt  Text.kt  TextContent.kt  ToolContent.kt
kmcp-runtime/src/commonMain/kotlin/sh/ondr/kmcp/runtime/core/: ClientApprovable.kt  CoreUtil.kt  KMCP.kt  McpComponent.kt  Util.kt
kmcp-runtime/src/commonMain/kotlin/sh/ondr/kmcp/runtime/error/: ErrorUtil.kt  MethodNotFoundException.kt  MissingRequiredArgumentException.kt  ResourceNotFoundException.kt  UnknownArgumentException.kt
kmcp-runtime/src/commonMain/kotlin/sh/ondr/kmcp/runtime/meta/: ParameterMetadata.kt  ToolMetadata.kt
kmcp-runtime/src/commonMain/kotlin/sh/ondr/kmcp/runtime/prompts/: McpPromptHandler.kt  PromptHandler.kt  promptDsl.kt
kmcp-runtime/src/commonMain/kotlin/sh/ondr/kmcp/runtime/resources/: DiscreteFileProvider.kt  File.kt  LocalFileProvider.kt  LocalFileProviderMode.kt  MimeTypeDetector.kt  ResourceContents.kt  ResourceProvider.kt  ResourceProviderManager.kt  TemplateFileProvider.kt
kmcp-runtime/src/commonMain/kotlin/sh/ondr/kmcp/runtime/sampling/: SamplingProvider.kt
kmcp-runtime/src/commonMain/kotlin/sh/ondr/kmcp/runtime/serialization/: JsonRpcMessageSerializer.kt  ResourceContentsSerializer.kt  SerializationUtil.kt  SerializersModule.kt
kmcp-runtime/src/commonMain/kotlin/sh/ondr/kmcp/runtime/server/: Server.kt
kmcp-runtime/src/commonMain/kotlin/sh/ondr/kmcp/runtime/tools/: CallToolResult.kt  McpToolHandler.kt  NoParams.kt  Tool.kt  ToolHandler.kt  ToolInputSchema.kt  ToolMeta.kt
kmcp-runtime/src/commonMain/kotlin/sh/ondr/kmcp/runtime/transport/: StdioTransport.kt  TestTransport.kt  Transport.kt  TransportUtil.kt
kmcp-runtime/src/commonMain/kotlin/sh/ondr/kmcp/schema/: JsonRpcError.kt  JsonRpcMessage.kt  JsonRpcRequest.kt  JsonRpcResponse.kt  Paginated.kt  Role.kt  Types.kt
kmcp-runtime/src/commonMain/kotlin/sh/ondr/kmcp/schema/annotations/: Annotated.kt  Annotations.kt
kmcp-runtime/src/commonMain/kotlin/sh/ondr/kmcp/schema/capabilities/: ClientCapabilities.kt  Implementation.kt  InitializeRequest.kt  InitializeResult.kt  InitializedNotification.kt  PromptsCapability.kt  (+4 more)
kmcp-runtime/src/commonTest/kotlin/sh/ondr/kmcp/: TestUtil.kt
kmcp-runtime/src/commonTest/kotlin/sh/ondr/kmcp/runtime/: McpInitializationTest.kt  ServerTest.kt
kmcp-runtime/src/commonTest/kotlin/sh/ondr/kmcp/schema/: JsonRpcMessageTest.kt
mcp4k-build/: build.gradle.kts  gradle.properties  settings.gradle.kts
mcp4k-compiler/: gradle.properties
mcp4k-compiler/src/main/kotlin/sh/ondr/mcp4k/compiler/: Mcp4kCommandLineProcessor.kt  Mcp4kCompilerPluginRegistrar.kt  Mcp4kIrTransformer.kt
mcp4k-file-provider/: README.md  build.gradle.kts  gradle.properties
mcp4k-file-provider/src/commonMain/kotlin/sh/ondr/mcp4k/fileprovider/: DiscreteFileProvider.kt  File.kt  MimeTypeDetector.kt  TemplateFileProvider.kt
mcp4k-gradle/: build.gradle.kts  gradle.properties
mcp4k-gradle/src/main/kotlin/sh/ondr/mcp4k/gradle/: Mcp4kGradlePlugin.kt
mcp4k-ksp/: build.gradle.kts  gradle.properties
mcp4k-ksp/src/main/kotlin/sh/ondr/mcp4k/ksp/: KdocUtil.kt  Mcp4kProcessor.kt  Mcp4kProcessorProvider.kt  ParamInfo.kt  Util.kt  generateInitializer.kt
mcp4k-ksp/src/test/kotlin/sh/ondr/mcp4k/ksp/: BaseKspTest.kt  KDocParserTest.kt  KspTest.kt  TestUtil.kt
mcp4k-ksp/src/test/resources/expected/: Mcp4kGeneratedToolRegistryInitializer.kt.expected
mcp4k-runtime/: build.gradle.kts  gradle.properties
mcp4k-runtime/src/commonMain/kotlin/sh/ondr/mcp4k/runtime/: Client.kt  McpComponent.kt  Server.kt  ServerContext.kt
mcp4k-runtime/src/commonMain/kotlin/sh/ondr/mcp4k/test/: TestUtil.kt
mcp4k-runtime/src/commonTest/kotlin/sh/ondr/mcp4k/: TestUtil.kt
mcp4k-runtime/src/commonTest/kotlin/sh/ondr/mcp4k/schema/: JsonRpcMessageTest.kt
mcp4k-test/: build.gradle.kts  gradle.properties
mcp4k-test/src/commonTest/kotlin/sh/ondr/mcp4k/test/: TestUtil.kt
(+274 files in other folders)
